server.port=8080
server.servlet.context-path=/microservices
#logging.level.root= debug

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=admin

#En caso de haber archivo schema.sql se ejecutara tambien detecta en que plataforma
#El cual se puede crear archivo dependiendo schema-postgres, schema.orache etc.
spring.datasource.initialization-mode=always
#En caso de tener las entidades mapeadas actualizara la db dependiendo del parametro
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



